{
  "id": "07340a17-c6dd-424c-bad8-b17abf2cfb11",
  "version": "2.0",
  "name": "BlogPessoal_React",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "26fb53cf-7be9-4b3b-967c-97075dea7671",
    "name": "CadastroTema",
    "commands": [{
      "id": "2f57a34a-c2aa-4a0c-a23a-65bfb99be534",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "71d71cf9-8882-41ab-9d06-3818ec81e7dc",
      "comment": "",
      "command": "setWindowSize",
      "target": "822x474",
      "targets": [],
      "value": ""
    }, {
      "id": "a18d1dd3-991c-42d3-b499-c1305b9718b2",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1048d3f5-7897-4685-b5fd-c6bbc359d7aa",
      "comment": "",
      "command": "click",
      "target": "id=Usuario",
      "targets": [
        ["id=Usuario", "id"],
        ["name=usuario", "name"],
        ["css=#Usuario", "css:finder"],
        ["xpath=//input[@id='Usuario']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c63baa1-5e67-4b3b-b5a4-396e34f091a6",
      "comment": "",
      "command": "type",
      "target": "id=Usuario",
      "targets": [
        ["id=Usuario", "id"],
        ["name=usuario", "name"],
        ["css=#Usuario", "css:finder"],
        ["xpath=//input[@id='Usuario']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste@comnectar.com"
    }, {
      "id": "76b94ffb-5304-492c-84b8-5400b3a46a01",
      "comment": "",
      "command": "type",
      "target": "id=Senha",
      "targets": [
        ["id=Senha", "id"],
        ["name=senha", "name"],
        ["css=#Senha", "css:finder"],
        ["xpath=//input[@id='Senha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "926436a0-119c-44f2-bc7d-a3135753b9a3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "210038d5-b900-4058-a968-87f2f605c207",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=a:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/header/div/div/div[2]/a[2]/div/h6", "xpath:idRelative"],
        ["xpath=//a[2]/div/h6", "xpath:position"],
        ["xpath=//h6[contains(.,'Posts')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08dde11c-19eb-4fae-b46a-c95d88c570be",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(4) .MuiTypography-root",
      "targets": [
        ["css=a:nth-child(4) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/header/div/div/div[2]/a[4]/div/h6", "xpath:idRelative"],
        ["xpath=//a[4]/div/h6", "xpath:position"],
        ["xpath=//h6[contains(.,'Add Subject')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c50356d-e5ba-4c62-9e5f-3b05eff72352",
      "comment": "",
      "command": "mouseOver",
      "target": "css=a:nth-child(4) .MuiTypography-root",
      "targets": [
        ["css=a:nth-child(4) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/header/div/div/div[2]/a[4]/div/h6", "xpath:idRelative"],
        ["xpath=//a[4]/div/h6", "xpath:position"],
        ["xpath=//h6[contains(.,'Add Subject')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ec4a3f6-a041-4898-a6fa-40512811562a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=a:nth-child(4) .MuiTypography-root",
      "targets": [
        ["css=a:nth-child(4) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/header/div/div/div[2]/a[4]/div/h6", "xpath:idRelative"],
        ["xpath=//a[4]/div/h6", "xpath:position"],
        ["xpath=//h6[contains(.,'Add Subject')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5cf92ac-1223-4524-acb4-ea158d4f8bbc",
      "comment": "",
      "command": "click",
      "target": "id=descricao",
      "targets": [
        ["id=descricao", "id"],
        ["name=descricao", "name"],
        ["css=#descricao", "css:finder"],
        ["xpath=//input[@id='descricao']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "945c39c3-1bb2-4f93-95fc-ff573d60035c",
      "comment": "",
      "command": "type",
      "target": "id=descricao",
      "targets": [
        ["id=descricao", "id"],
        ["name=descricao", "name"],
        ["css=#descricao", "css:finder"],
        ["xpath=//input[@id='descricao']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Python"
    }, {
      "id": "3545c9b6-c84d-4c0e-8f2d-55d7b1f48580",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6d80fcd0-bf2f-43bf-90f9-31247a47fe87",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["26fb53cf-7be9-4b3b-967c-97075dea7671"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}